{
    "name": "${localWorkspaceFolderBasename} ROS2 Dev-Container",
    "privileged": true,
    "remoteUser": "${localEnv:USER}",
    "build": {
        "dockerfile": "Dockerfile.dev",
        "args": {
            "USERNAME": "${localEnv:USER}",
            "WS_BASENAME": "${localWorkspaceFolderBasename}"
        }
    },
    "workspaceFolder": "/home/${localEnv:USER}/ros2_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/${localEnv:USER}/ros2_ws/${localWorkspaceFolderBasename},type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "eamodio.gitlens",
                "ranch-hand-robotics.rde-pack" // official ROS extension is deprecated, new one by Ranch Hand Robotics
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "100"
    },
    "runArgs": [
        "--net=host",
        "--hostname=${localWorkspaceFolderBasename}-devcontainer",
        "--add-host=${localWorkspaceFolderBasename}-devcontainer:127.0.1.1",
        "-e", "DISPLAY=${env:DISPLAY}"
        // --cap-add=NET_ADMIN allows to modify interfaces like ipv4 or can, not necesary if privileged=true
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
       "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
       "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind"
    ],
    // "postCreateCommand": "bash -lc 'whoami && id && ls -ld .'"
    "postCreateCommand": "bash -lc 'mkdir src && vcs import src < ${containerWorkspaceFolder}/${localWorkspaceFolderBasename}/.devcontainer/ros2.repos --recursive'"
}